\documentclass[a4paper,12pt]{report}
\usepackage{tikz}
\usepackage{graphicx}
\usetikzlibrary{arrows.meta, shapes.geometric, positioning}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{booktabs}
\usepackage{natbib}
\usepackage{bibentry}
\nobibliography*

% Page Layout
\geometry{left=1in, right=1in, top=1in, bottom=1in}

% Header and Footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Public-Private Blockchain Interoperability}
\fancyhead[R]{\thepage}
% \fancyfoot[C]{\small National Institute of Technology Karnataka}

% Listings Configuration
\lstset{
    basicstyle=\footnotesize\ttfamily,
    breaklines=true,
    frame=single,
    numbers=left,
    numberstyle=\tiny,
    captionpos=b
}

% Document Start
\begin{document}

% Title Page
\begin{titlepage}
    \centering
    \vspace*{1cm}
    {\scshape\Large CS-740 Blockchain Design Architecture\par}
    \vspace{2cm}
    {\large A Report on the Project Entitled\par}
    \vspace{0.5cm}
    {\LARGE\bfseries Leveraging Public-Private Blockchain Interoperability for Closed Consortium Interfacing\par}
    \vspace{1cm}
    % Institute Logo
    \includegraphics[width=0.3\textwidth]{nitk.png}\par
    \vspace{1cm}
    % Authors
    {\large\bfseries Group Members:\par}
    \vspace{0.5cm}
    \begin{tabular}{c c}
        \large Happy Jangir & \large 242CS019 \\
        \large Kalp Patel & \large 242CS028 \\
        \large Priya Jha & \large 242CS030 \\
    \end{tabular}\par
    \vspace{1cm}
    % Institution and Course
    {\large Semester 2, M.Tech CSE\par}
    \vspace{1cm}
    {\large\bfseries Department of Computer Science and Engineering\par}
    {\large\bfseries National Institute of Technology Karnataka, Surathkal\par}
    \vspace{1cm}
    {\large April 2025\par}
\end{titlepage}

% Table of Contents
\tableofcontents
\newpage

\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
This report presents \textit{CollabFed}, a groundbreaking decentralized framework designed to enable secure and verifiable interactions between private blockchain-based consortia and open consumer networks through public-private blockchain interoperability. By addressing the limitations of existing private blockchain platforms, which confine data and asset exchanges to closed boundaries, CollabFed introduces a decentralized gateway that facilitates trusted interactions in complex networks, such as e-commerce, cloud federations, and supply chains. The architecture employs a novel \textit{Consensus on Consensus} mechanism to ensure safe and ordered processing of consumer requests, leverages Boneh-Lynn-Shacham (BLS) collective signing for verifiable responses, and optimizes latency through off-chain multi-signature aggregation. A proof-of-concept (PoC) implementation for a decentralized cloud federation, utilizing Ethereum as the public blockchain and Hyperledger Fabric/Burrow as private blockchains, demonstrates robust scalability and performance. Evaluations indicate acceptable overheads and scalability up to 32 cloud service providers (CSPs), affirming CollabFed’s suitability for enterprise applications requiring seamless consumer interaction.

\chapter{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
The proliferation of online marketplaces, encompassing Business-to-Business (B2B) and Business-to-Consumer (B2C) interactions, has revolutionized industries such as e-commerce, ride-hailing, cloud service provisioning, and supply-chain management. However, centralized platforms often suffer from market monopolization, lack of transparency, and unfair practices, as highlighted by \cite{haucap2014google}. These challenges have spurred interest in blockchain-based decentralized marketplaces to ensure transparency, fairness, and trust. Private blockchain platforms, such as Hyperledger Fabric and Corda, facilitate secure B2B transactions within closed consortia but lack mechanisms to interface with open consumer networks, limiting their applicability to B2C scenarios.

The \textit{CollabFed} framework, proposed by Ghosh et al., addresses this gap by introducing a decentralized interface that bridges private blockchain consortia with public blockchain networks like Ethereum. This report elucidates CollabFed’s architecture, which enables secure, verifiable, and fair interactions between closed business networks and open consumer networks. Key contributions include:
\begin{itemize}
    \item A decentralized gateway leveraging interoperability between public and private blockchains.
    \item A \textit{Consensus on Consensus} mechanism to ensure safe and ordered consumer request processing.
    \item A collective signing protocol using BLS signature for verifiable consortium responses.
    \item A PoC implementation for a cloud federation, demonstrating scalability and performance.
\end{itemize}

The report is organized as follows: Chapter 2 reviews related work, Chapter 3 formulates the problem, Chapter 4 details the proposed methodology, Chapter 5 describes the performance evaluation, Chapter 6 discusses results, and Chapter 7 concludes with future directions.

\chapter{Related Work}
\addcontentsline{toc}{chapter}{Related Work}
Blockchain technology has gained significant traction in enterprise applications, particularly for forming closed consortia in sectors like energy trading, supply chains, and cloud computing. Below, we summarize key works relevant to CollabFed, categorized by their focus:

\begin{itemize}
    \item \textbf{Closed Consortium Blockchains}: Platforms such as IBM Food Trust \citep{ibm2020foodtrust}, TradeLens \citep{tradelens2020}, and Marcopolo \citep{marcopolo2020} utilize private blockchain frameworks (e.g., Hyperledger Fabric, Corda) for secure B2B transactions within closed networks. These platforms ensure data privacy and efficiency but lack mechanisms to interact with open consumer networks, restricting their use in B2C applications.
    
    \item \textbf{Public Blockchain Marketplaces}: Systems like BlockV \citep{blockv2020} for ride-sharing and ArtChain \citep{artchain2020} for art marketplaces leverage public blockchain platforms (e.g., Ethereum) to connect businesses and consumers. However, public blockchains are unsuitable for enterprise use cases involving sensitive data due to their open nature and high computational overhead for complex smart contracts.
    
    \item \textbf{Cross-Chain Interoperability}: Protocols like Tesseract \citep{tesseract2019}, Xclaim \citep{xclaim2019}, and AMHL focus on public-public blockchain interoperability for cryptocurrency exchanges and asset transfers. Omniledger’s Atomix \citep{omniledger2018} and Fabric Channels enable shard-based interoperability within the same blockchain. These approaches do not address public-private interoperability, which is critical for enterprise-consumer interactions.
    
    \item \textbf{Private Blockchain Interoperability}: \cite{abebe2020trusted} proposed protocols for trusted data transfer across private blockchains using endorsement collection, while \cite{cash2020twotier} introduced a two-tier public-private architecture for data sharing. Neither framework supports consumer-facing interfaces, limiting their applicability to B2C scenarios.
    
    \item \textbf{Consensus Mechanisms}: Public blockchains employ consensus protocols like Proof of Work (PoW) \citep{ethereum2020}, Proof of Stake (PoS), and Algorand \citep{algorand2019}, designed to resist Sybil attacks. Private blockchains use Byzantine Fault Tolerance (BFT) protocols, such as Byzcoin \citep{byzcoin2016}, assuming up to one-third of participants are malicious.
\end{itemize}

CollabFed is the first framework to address public-private blockchain interoperability for interfacing closed consortia with open consumer networks, filling a critical gap in enterprise blockchain applications.

\chapter{Problem Formulation}
\addcontentsline{toc}{chapter}{Problem Formulation}
The objective is to design a decentralized architecture that enables a private blockchain-based consortium to securely and verifiably interact with an open consumer network on a public blockchain. The system must ensure fairness, security, and scalability while mitigating threats such as Byzantine behavior, Sybil attacks, impersonation, and sensitive data leakage.

\section{System Model}
We consider a partially synchronous network with an upper bound $\Delta$ on message delivery time. The system comprises:
\begin{itemize}
    \item \textbf{Closed Consortium}: A private blockchain network of businesses (e.g., CSPs in a cloud federation) using platforms like Hyperledger Fabric or Burrow.
    \item \textbf{Open Consumer Network}: Consumers submitting service requests via a public blockchain (e.g., Ethereum).
    \item \textbf{Threat Model}: Up to one-third of participants (businesses or consumers) may exhibit Byzantine behavior. Consumers may launch Sybil attacks using multiple identities, and businesses may attempt impersonation or data leakage.
\end{itemize}

\section{Design Guarantees}
CollabFed aims to satisfy two primary guarantees:
\begin{itemize}
    \item \textbf{Consortium Interface Safety}: All correct consortium members agree on the same set of consumer requests in the same order.
    \item \textbf{Consortium Interface Liveness}: All correct consumer requests are eventually processed and committed by the consortium.
\end{itemize}

\section{Challenges}
The design faces several challenges:
\begin{itemize}
    \item \textbf{Consensus Propagation}: Securely and verifiably transferring consensus information between public and private blockchains.
    \item \textbf{Sensitive Data Transfer}: Ensuring confidential service responses (e.g., access credentials) are securely delivered to the intended consumer.
    \item \textbf{Verifiability}: Enabling consumers to verify consortium decisions without participating in the private blockchain’s consensus.
    \item \textbf{Latency Optimization}: Minimizing overheads in request processing and signature collection.
\end{itemize}

\chapter{Proposed Methodology}
\addcontentsline{toc}{chapter}{Proposed Methodology}
CollabFed introduces a decentralized consortium interface that facilitates bidirectional data transfer between private blockchain consortia and public blockchain consumer networks. The architecture comprises two primary components: (1) transferring consumer requests to the consortium, and (2) transferring consortium responses to consumers.

\section{Key Components}
\begin{itemize}
    \item \textbf{Public Blockchain Interface}: Consumers submit requests as transactions to a \textit{User Request Contract} on a public blockchain (e.g., Ethereum), committed via consensus (e.g., PoW, PoA).
    \item \textbf{Consensus on Consensus}: A \textit{Propagation Contract} in the private blockchain collects endorsements from consortium members to validate consumer requests, ensuring safety and liveness.
    \item \textbf{Collective Signing}: BLS signature multi-signatures are used to generate verifiable consortium responses, with off-chain signature aggregation to optimize latency.
    \item \textbf{Fair Scheduling}: A \textit{Scheduling Contract} allocates consumer requests to consortium members (e.g., CSPs) based on their resource contributions.
\end{itemize}

\section{Consensus on Consensus Mechanism}
The \textit{Consensus on Consensus} mechanism ensures secure propagation of consumer requests from the public blockchain to the private blockchain. The process is detailed in Algorithm \ref{alg:consensus}.

\begin{algorithm}[H]
\caption{Consensus on Consensus (Propagation Contract)}\label{alg:consensus}
\begin{algorithmic}[1]
\State \textbf{Input}: Consumer request transaction $T$ from public blockchain, sequence number \{blocknumber, offset\}
\State \textbf{Initialize}: Endorsement count $EC \gets 1$, private ledger $L$
\If{no endorsement for $T$ exists in $L$}
    \State Consortium member commits signed endorsement to $L$
    \State Broadcast $T$ and \{blocknumber, offset\} to other members
\EndIf
\For{each consortium member receiving $T$}
    \State Verify $T$ using Simplified Payment Verification (SPV)
    \State Add signed endorsement to $L$, increment $EC$
    \State Execute consensus on endorsement transaction
\EndFor
\If{$EC > \frac{2}{3} \cdot |\text{consortium}|$}
    \State Mark $T$ as approved for scheduling
    \State Trigger Scheduling Contract
\EndIf
\State \textbf{Return}: Approved request $T$
\end{algorithmic}
\end{algorithm}

\section{Secure and Verifiable Response Transfer}
Consortium responses are signed using BLS signature multi-signatures, aggregated off-chain to reduce latency. The process includes:
\begin{itemize}
    \item \textbf{Public Information}: Consortium information (e.g., service catalogs) is signed by at least $\frac{2}{3}$ of members and posted to the public blockchain as $\{\mathcal{I}, \mathcal{H}(\mathcal{I}), \mathbb{B}, [\mathcal{H}(\mathcal{I})]_{\mathbb{S}_k}\}$.
    \item \textbf{Private Information}: Sensitive responses (e.g., access credentials) are encrypted with the consumer’s public key $\mathcal{P}_{\mathcal{U}}$ and posted as $\{\langle \mathcal{M} \rangle_{\mathcal{P}_{\mathcal{U}}}, \mathcal{H}(\langle \mathcal{M} \rangle_{\mathcal{P}_{\mathcal{U}}}), \mathbb{B}, [\mathcal{H}(\langle \mathcal{M} \rangle_{\mathcal{P}_{\mathcal{U}}})]_{\mathbb{S}_k}\}$.
    \item \textbf{Verification}: Consumers verify signatures using aggregated public keys and check message integrity via hashes.
\end{itemize}

\section{Fair Request Scheduling}
The \textit{Fair Request Scheduling Contract} (Algorithm \ref{alg:scheduling}) allocates consumer requests to CSPs based on their infrastructure contributions, ensuring fairness.

\begin{algorithm}[H]
\caption{Fair Request Scheduling Contract}\label{alg:scheduling}
\begin{algorithmic}[1]
\State \textbf{Input}: Consumer request $\mathcal{R}_i$, contribution proportions $\mathbb{K}$, window $\mathbb{W}$
\State \textbf{Output}: Scheduled CSP $\mathcal{C}_s$
\For{each $\mathcal{C}_j \in \mathcal{F}$}
    \State $\mathcal{G}_{\mathcal{C}_j} \gets 0$
    \For{$i \gets 1$ to $|\mathbb{W}|$}
        \If{$\mathbb{W}[i] = \mathcal{C}_j$}
            \State $\mathcal{G}_{\mathcal{C}_j} \gets \mathcal{G}_{\mathcal{C}_j} + 1$
        \EndIf
    \EndFor
    \State $\mathcal{G}_{\mathcal{C}_j} \gets \mathcal{G}_{\mathcal{C}_j} / |\mathbb{W}|$
    \State $\mathcal{D}_{\mathcal{C}_j} \gets \mathbb{K}_{\mathcal{C}_j} - \mathcal{G}_{\mathcal{C}_j}$
\EndFor
\State $\mathcal{C}_s \gets \arg\max_{\mathcal{C}_j \in \mathcal{F}} \mathcal{D}_{\mathcal{C}_j}$
\State Update $\mathbb{W}$ with $\mathcal{C}_s$
\State \textbf{Return}: $\mathcal{C}_s$
\end{algorithmic}
\end{algorithm}

\section{Latency Optimization}
Multi-signature collection is performed off-chain using an $M$-ary tree structure to minimize latency. A blockchain-based fallback mechanism handles denial-of-service attacks by malicious members, ensuring robustness.

\chapter{Performance Evaluation and Experimental Setting}
\addcontentsline{toc}{chapter}{Performance Evaluation and Experimental Setting}
CollabFed was evaluated through a PoC implementation of \textit{CollabCloud}, a decentralized cloud federation, using Ethereum (public blockchain) and Hyperledger Fabric/Burrow (private blockchain). The evaluation included a testbed with 3 CSPs and a Mininet-based emulation with up to 32 CSPs.

\section{Evaluation Metrics}
\begin{itemize}
    \item \textbf{Latency}: Time taken for request processing, scheduling, VM provisioning, and multi-signature collection.
    \item \textbf{Resource Consumption}: CPU and memory usage by CollabFed services.
    \item \textbf{Gas Consumption}: Transaction fees for Ethereum smart contracts.
    \item \textbf{Scalability}: Performance with increasing CSPs and network latency.
\end{itemize}

\section{Experimental Setup}
\begin{table}[H]
\centering
\caption{Experimental Parameters}
\label{tab:exp_parameters}
\begin{tabular}{@{}ll@{}}
\toprule
\textbf{Parameter} & \textbf{Description} \\ \midrule
Public Blockchain & Ethereum (Ropsten: PoW, Rinkeby: PoA) \\
Private Blockchain & Hyperledger Fabric, Burrow \\
Testbed CSPs & 3 (6 servers: 4-core i5, 88-core Xeon) \\
Mininet CSPs & 2–32 \\
Inter-CSP Latency & 50–400 ms \\
Consumer Requests & 4–64 (parallel) \\
Services & Docker containers, VirtualBox VMs \\
\bottomrule
\end{tabular}
\end{table}

\section{Testbed Configuration}
Each CSP in the testbed had two servers:
\begin{itemize}
    \item \textbf{CollabFed Server}: 4-core Intel i5, 8GB memory, Ubuntu 18.04.
    \item \textbf{VM Hosting Server}: 88-core Intel Xeon, 256GB memory, CentOS 7.7.
\end{itemize}
Services ran in Docker containers, with VirtualBox for VM provisioning and Flask for request handling.

\chapter{Results and Discussion}

\addcontentsline{toc}{chapter}{Results and Discussion}


\section{Public Blockchain Performance}

Figure \ref{fig:public_latency} illustrates the latency distribution for consumer request processing on Ethereum’s Ropsten (PoW) and Rinkeby (PoA) networks. Rinkeby’s faster consensus mechanism results in lower latency.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{public_latency.png}
  \caption{Public Blockchain Latency}
  \label{fig:public_latency}
\end{figure}

Figure \ref{fig:gas_consumption} shows gas consumption for CollabFed’s smart contracts. The \textit{Resource Provisioning Contract} incurs the highest cost due to storing multi-signatures and encrypted data, comparable to Ethereum applications like CryptoKitties \citep{ethereum2020}.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{gas_consumption.png}
  \caption{Gas Consumption}
  \label{fig:gas_consumption}
\end{figure}


\section{Private Blockchain Scheduling}

Figure \ref{fig:scheduling_latency} compares scheduling latency for Fabric (execute-order) and Burrow (order-execute). Burrow outperforms Fabric for the \textit{Fair Request Scheduling Contract} due to fewer transaction failures, as Fabric’s execute-order flow causes state inconsistencies.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{scheduling_latency.png}
  \caption{Fair Scheduling Latency: Fabric vs. Burrow}
  \label{fig:scheduling_latency}
\end{figure}

Figure \ref{fig:static_scheduling} demonstrates that a naive static scheduling contract significantly reduces Fabric’s latency, confirming that state-dependent contracts are the bottleneck.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{static_scheduling.png}
  \caption{Fabric Static Scheduling vs. Burrow Fair Scheduling}
  \label{fig:static_scheduling}
\end{figure}


\section{VM Provisioning and Signature Collection}

Figure \ref{fig:vm_latency} shows VM provisioning latency, which increases with parallel requests due to hardware limitations. Figure \ref{fig:signature_latency} indicates consistent BLS signature collection latency, unaffected by request volume.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.79\textwidth]{vm_latency.png}
  \caption{VM Provisioning Latency}
  \label{fig:vm_latency}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{signature_latency.png}
  \caption{Multi-Signature Collection Latency}
  \label{fig:signature_latency}
\end{figure}


\section{Resource Consumption}

Figures \ref{fig:cpu_usage} and \ref{fig:memory_usage} show CPU and memory usage, respectively. CPU usage remains below 10\%, and memory usage is under 200 MB, indicating low overhead.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{cpu_usage.png}
  \caption{CPU Usage}
  \label{fig:cpu_usage}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{memory_usage.png}
  \caption{Memory Usage}
  \label{fig:memory_usage}
\end{figure}


\section{Scalability}

Figure \ref{fig:burrow_scalability} shows Burrow’s propagation contract latency, with a median of 2.5 seconds for 32 CSPs at 400 ms inter-CSP latency. Figure \ref{fig:bls_scalability} indicates BLS signature aggregation latency of 3.5 seconds for 32 CSPs, demonstrating scalability.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{burrow_scalability.png}
  \caption{Burrow Scalability}
  \label{fig:burrow_scalability}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{bls_scalability.png}
  \caption{BLS Scalability}
  \label{fig:bls_scalability}
\end{figure}

Table \ref{tab:multisig_latency} illustrates the effect of the $M$-ary tree structure on BLS signature collection latency, with optimal performance at $M=4$.

\begin{table}[H]
  \centering
  \caption{Effect of Communication Tree on Multi-Signature Collection Latency}
  \label{tab:multisig_latency}
  \begin{tabular}{@{}ccccccccc@{}}
    \toprule
    $M$ & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
    \midrule
    Mean Latency (s) & 29.9 & 5.0 & 3.2 & 2.3 & 2.4 & 2.5 & 3.0 & 2.9 \\
    Standard Deviation & 1.8 & 0.3 & 0.2 & 0.1 & 0.2 & 0.3 & 0.6 & 1.5 \\
    \bottomrule
  \end{tabular}
\end{table}

% -- Additional Screenshots and Descriptions --

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{ethereum_wallet.png}
  \caption{HD Wallet Setup Output}
  \label{fig:hd_wallet}
\end{figure}

The screenshot in Figure \ref{fig:hd_wallet} displays the hierarchical deterministic (HD) wallet configuration used for contract deployment. It lists the 12-word mnemonic seed phrase, the base derivation path (`m/44'/60'/0'/0/{account_index}`), and the configured gas parameters (gas price: 20 gwei, gas limit: 6 721 975). The output further confirms that the JSON-RPC server is listening on `127.0.0.1:8545`, and enumerates available RPC methods such as `eth_blockNumber`, `eth_accounts`, and `eth_sendTransaction` for subsequent transaction workflows.

These details imply that the experiments were conducted on a controlled local Ethereum environment, ensuring reproducible account generation and deterministic transaction behavior. By fixing the HD path and gas settings, the deployment scripts achieve consistent address derivation, cost estimation, and broadcast performance across test runs.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.85\textwidth]{Results.png}
  \caption{End-to-End Latency Summary with Consumer Load Variations}
  \label{fig:sim_summary}
\end{figure}

Figure \ref{fig:sim_summary} presents a consolidated view of end-to-end latency when varying the number of consumers (4, 16, 64) alongside inter-CSP latencies (50 ms, 100 ms, 400 ms). It confirms that public blockchain latency remains under 0.35 s in all scenarios, whereas private blockchain scheduling (Fabric) and VM provisioning latency dominate the total response time, scaling from roughly 5–10 s and 10–20 s, respectively.

This summary underscores that while public-chain operations remain performant under load, private infrastructure processes become the bottleneck at higher concurrency levels. The observed escalation in VM provisioning latency signals the need for optimized orchestration or additional compute resources to maintain service-level agreements under peak demands.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{smart_contract.png}
  \caption{Smart Contract Deployment Output}
  \label{fig:deploy_script}
\end{figure}

Figure \ref{fig:deploy_script} details gas usage and ETH cost for deploying the `UserRequestContract` (364 355 gas ≈ 0.0073 ETH) and `ResourceResponseContract` (467 210 gas ≈ 0.0093 ETH), culminating in a total cost of ~0.0204 ETH. It logs transaction hashes, block numbers, and gas metrics, providing visibility into economic overheads for contract complexity.

These metrics illustrate that additional contract features—such as multi-signature handling and encrypted data storage—drive up deployment costs. Quantifying this overhead is crucial for assessing the viability of mainnet deployments versus alternative chains or Layer-2 scaling strategies.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.85\textwidth]{transactions.png}
  \caption{JSON-RPC Call Trace for Deployment Transactions}
  \label{fig:tx_trace}
\end{figure}

The trace in Figure \ref{fig:tx_trace} captures the full JSON-RPC call sequence for both deployment transactions, including `eth_getTransactionReceipt`, `eth_getCode`, and `eth_getBalance`, paired with block confirmations and timestamps. Both transactions are confirmed at the exact timestamp (`Sun Apr 20 2025 23:47:53 GMT+0530`), highlighting the deterministic finality of the local testnet.

Logging each RPC invocation with a uniform timestamp ensures a repeatable and synchronous experimental setup, enabling precise breakdown of latency contributions from blockchain interactions. This level of detail is essential for thorough performance profiling and comparative analysis across different deployment environments.



\chapter{Conclusion and Future Work}
\addcontentsline{toc}{chapter}{Conclusion and Future Work}
CollabFed introduces a pioneering framework for public-private blockchain interoperability, enabling closed consortia to interface seamlessly with open consumer networks. Key contributions include:
\begin{itemize}
    \item A decentralized gateway ensuring secure and verifiable data transfer.
    \item A \textit{Consensus on Consensus} mechanism for safe and ordered request processing.
    \item BLS signature-based collective signing for verifiable consortium responses.
    \item A scalable PoC implementation for a cloud federation, with low overheads and scalability up to 32 CSPs.
\end{itemize}

The evaluation demonstrates CollabFed’s applicability to enterprise use cases, with acceptable latency, resource consumption, and gas costs. The framework’s scalability and robustness make it suitable for diverse applications, including e-commerce, supply chains, and healthcare.

\subsection{Future Work}
Future research directions include:
\begin{itemize}
    \item \textbf{Protocol Optimization}: Investigating alternative consensus protocols (e.g., Proof of Stake, HotStuff) to further reduce latency and gas costs.
    \item \textbf{Security Enhancements}: Developing advanced cryptographic techniques, such as zero-knowledge proofs, to enhance privacy and prevent data leakage.
    \item \textbf{Diverse Applications}: Extending CollabFed to other domains, such as decentralized finance (DeFi) and IoT networks, to validate its versatility.
    \item \textbf{Fault Tolerance}: Analyzing the impact of network partitions and higher Byzantine node fractions on system performance.
\end{itemize}

By addressing these areas, CollabFed can evolve into a robust, general-purpose framework for blockchain interoperability, driving the adoption of decentralized systems in enterprise and consumer applications.

% Bibliography
\bibliographystyle{plainnat}
\begin{thebibliography}{52}

\bibitem{haucap2014google}
J.~Haucap and U.~Heimeshoff.
\newblock Google, Facebook, Amazon, eBay: Is the Internet driving competition or market monopolization?
\newblock {\em International Economics and Economic Policy}, vol. 11, 2014.

\bibitem{blockv2020}
P.~Pal and S.~Ruj.
\newblock BlockV: A blockchain enabled peer-peer ride sharing service.
\newblock In {\em IEEE Blockchain}, 2019.

\bibitem{artchain2020}
Z.~Wang et al.
\newblock ArtChain: Blockchain-enabled platform for art marketplace.
\newblock In {\em IEEE Blockchain}, 2019.

\bibitem{ibm2020foodtrust}
IBM.
\newblock IBM Food Trust.
\newblock \url{https://www.ibm.com/in-en/blockchain/solutions/food-trust}, Accessed Jan 5, 2021.

\bibitem{tradelens2020}
TradeLens.
\newblock \url{https://www.tradelens.com/}, Accessed Jan 5, 2021.

\bibitem{marcopolo2020}
Marco Polo - A Trade Finance Initiative.
\newblock \url{https://www.marcopolo.finance/}, Accessed Jan 5, 2021.

\bibitem{tesseract2019}
I.~Bentov et al.
\newblock Tesseract: Real-time cryptocurrency exchange using trusted hardware.
\newblock In {\em ACM CCS}, 2019.

\bibitem{xclaim2019}
A.~Zamyatin et al.
\newblock Xclaim: Trustless, interoperable, cryptocurrency-backed assets.
\newblock In {\em IEEE Symposium on Security and Privacy}, 2019.

\bibitem{omniledger2018}
E.~Kokoris-Kogias et al.
\newblock Omniledger: A secure, scale-out, decentralized ledger via sharding.
\newblock In {\em IEEE Symposium on Security and Privacy}, 2018.

\bibitem{abebe2020trusted}
E.~Abebe et al.
\newblock Enabling enterprise blockchain interoperability with trusted data transfer.
\newblock In {\em International Middleware Conference Industrial Track}, 2019.

\bibitem{cash2020twotier}
M.~Cash and M.~Bassiouni.
\newblock Two-tier permission-ed and permission-less blockchain for secure data sharing.
\newblock In {\em IEEE International Conference on Smart Cloud}, 2018.

\bibitem{ethereum2020}
G.~Wood.
\newblock Ethereum: A secure decentralised generalised transaction ledger.
\newblock {\em Ethereum Project Yellow Paper}, 2014.

\bibitem{algorand2019}
Y.~Gilad et al.
\newblock Algorand: Scaling byzantine agreements for cryptocurrencies.
\newblock In {\em SOSP}, 2017.

\bibitem{byzcoin2016}
E.~K. Kogias et al.
\newblock Enhancing bitcoin security and performance with strong consistency via collective signing.
\newblock In {\em USENIX Security}, 2016.

\end{thebibliography}

\end{document}