\documentclass{beamer}

% Theme and Color
\usetheme{metropolis} % Modern and minimalist theme
\usecolortheme{metropolis}
\setbeamercolor{palette primary}{bg=navy,fg=white} % Navy blue background for title and headers
\setbeamercolor{palette secondary}{bg=white,fg=navy} % White background with navy text
\setbeamercolor{normal text}{fg=black} % Black text for readability
\setbeamercolor{title}{fg=black} % White title text
\setbeamercolor{frametitle}{bg=navy,fg=white} % Navy frametitle background
\setbeamercolor{progress bar}{fg=navy} % Navy progress bar
\setbeamercolor{alerted text}{fg=orange!80!black} % Gold-like accent for emphasis

% Fonts
\usepackage[sfdefault]{FiraSans} % Modern sans-serif font
\usepackage[T1]{fontenc}
\setbeamerfont{title}{size=\LARGE, series=\bfseries}
\setbeamerfont{frametitle}{size=\large, series=\bfseries}
\setbeamerfont{normal text}{size=\normalsize}
\usepackage{xcolor}
\definecolor{navy}{RGB}{50, 87, 180}




% Packages
\usepackage{tikz}
\usetikzlibrary{arrows.meta, shapes.geometric, positioning}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{booktabs}
\usepackage{natbib}
\usepackage{bibentry}
\nobibliography*

% Listings Configuration
\lstset{
    basicstyle=\scriptsize\ttfamily,
    breaklines=true,
    frame=single,
    numbers=left,
    numberstyle=\tiny,
    captionpos=b,
    backgroundcolor=\color{gray!10}, % Light gray background for code
    keywordstyle=\color{navy}, % Navy keywords
    commentstyle=\color{gray!60} % Gray comments
}

% Title Page
\title{Leveraging Public-Private Blockchain Interoperability for Closed Consortium Interfacing}
\subtitle{CS-740 Blockchain Design Architecture}
\author{Happy Jangir (242CS019) \\ Kalp Patel (242CS028) \\ Priya Jha (242CS030)}
\institute{Department of Computer Science and Engineering \\ National Institute of Technology Karnataka, Surathkal}
\date{April 2025}

% Logo
\logo{\includegraphics[height=0.8cm]{nitk.png}}

% Removed Custom Footer
% \setbeamertemplate{footline}{%
%     \leavevmode%
%     \hbox{%
%         \begin{beamercolorbox}[wd=.4\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
%             \usebeamerfont{author in head/foot}\insertshortauthor
%         \end{beamercolorbox}%
%         \begin{beamercolorbox}[wd=.4\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
%             \usebeamerfont{title in head/foot}\insertshorttitle
%         \end{beamercolorbox}%
%         \begin{beamercolorbox}[wd=.2\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
%             \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
%             \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
%         \end{beamercolorbox}}%
%     \vskip0pt%
% }

\begin{document}

% Title Slide
\begin{frame}
    \titlepage
\end{frame}

% Outline
\begin{frame}{Outline}
    \tableofcontents
\end{frame}

% Introduction
\section{Introduction}
\begin{frame}{Introduction}
    \begin{itemize}
        \item Online marketplaces face challenges: monopolization, lack of transparency, unfair practices \cite{haucap2014google}.
        \item Private blockchains (e.g., Hyperledger Fabric, Corda) excel in B2B but lack consumer interfaces.
        \item \alert{\textbf{CollabFed}}: Decentralized framework for public-private blockchain interoperability.
        \item Key contributions:
        \begin{itemize}
            \item Secure decentralized gateway.
            \item \textit{Consensus on Consensus} mechanism.
            \item BLS signature for verifiable responses.
            \item Cloud federation proof-of-concept.
        \end{itemize}
    \end{itemize}
\end{frame}

% Related Work
\section{Related Work}
\begin{frame}{Related Work}
    \begin{itemize}
        \item \textbf{Closed Consortium Blockchains}: IBM Food Trust \cite{ibm2020foodtrust}, TradeLens \cite{tradelens2020} ensure B2B security but lack consumer interfaces.
        \item \textbf{Public Blockchain Marketplaces}: BlockV \cite{blockv2020}, ArtChain \cite{artchain2020} are consumer-facing but unsuitable for sensitive data.
        \item \textbf{Cross-Chain Interoperability}: Tesseract \cite{tesseract2019}, Xclaim \cite{xclaim2019} focus on public-public interoperability.
        \item \textbf{Private Blockchain Interoperability}: \cite{abebe2020trusted}, \cite{cash2020twotier} enable private-private data transfer but not B2C.
        \item \alert{CollabFed} bridges public-private gap for enterprise-consumer interactions.
    \end{itemize}
\end{frame}

% Problem Formulation
\section{Problem Formulation}
\begin{frame}{Problem Formulation}
    \begin{block}{Objective}
        Enable secure, verifiable interactions between private blockchain consortia and public blockchain consumer networks.
    \end{block}
    \begin{block}{System Model}
        \begin{itemize}
            \item \textbf{Closed Consortium}: Private blockchain (e.g., Hyperledger Fabric).
            \item \textbf{Open Consumer Network}: Public blockchain (e.g., Ethereum).
            \item \textbf{Threat Model}: Up to 1/3 Byzantine participants, Sybil attacks, impersonation.
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Challenges}
    \begin{block}{Design Guarantees}
        \begin{itemize}
            \item \textbf{Safety}: Agreement on consumer requests.
            \item \textbf{Liveness}: All valid requests processed.
        \end{itemize}
    \end{block}
    \begin{itemize}
        \item \textbf{Consensus Propagation}: Securely transfer consensus between blockchains.
        \item \textbf{Sensitive Data Transfer}: Protect confidential responses.
        \item \textbf{Verifiability}: Enable consumer verification of consortium decisions.
        \item \textbf{Latency Optimization}: Minimize processing and signature collection overheads.
    \end{itemize}
\end{frame}

% Proposed Methodology
\section{Proposed Methodology}
\begin{frame}{CollabFed Architecture}
    \begin{itemize}
        \item \textbf{Public Blockchain Interface}: Consumer requests via Ethereum smart contracts.
        \item \textbf{Consensus on Consensus}: Validates requests in private blockchain.
        \item \textbf{Collective Signing}: BLS multi-signatures for verifiable responses.
        \item \textbf{Fair Scheduling}: Allocates requests based on contributions.
    \end{itemize}
\end{frame}

\begin{center}
    \begin{frame}{CollabFed Architecture}
        \begin{tikzpicture}[node distance=1.5cm, auto]
                \node[rectangle, draw, rounded corners, fill=navy!20] (public) {Public Blockchain (Ethereum)};
                \node[rectangle, draw, rounded corners, fill=gray!10, below=of public] (gateway) {Decentralized Gateway};
                \node[rectangle, draw, rounded corners, fill=navy!20, below=of gateway] (private) {Private Blockchain (Fabric/Burrow)};
                \draw[<->, thick] (public) -- (gateway);
                \draw[<->, thick] (gateway) -- (private);
            \end{tikzpicture}
    \end{frame}
\end{center}


\begin{frame}[fragile]{Consensus on Consensus}
    \begin{algorithm}[H]
        \caption{Consensus on Consensus}\label{alg:consensus}
        \begin{algorithmic}[1]
            \State \textbf{Input}: Consumer request $T$, \{blocknumber, offset\}
            \State \textbf{Initialize}: Endorsement count $EC \gets 1$, ledger $L$
            \If{no endorsement for $T$ in $L$}
                \State Commit signed endorsement to $L$
                \State Broadcast $T$ and \{blocknumber, offset\}
            \EndIf
            \For{each consortium member}
                \State Verify $T$ using SPV
                \State Add endorsement to $L$, increment $EC$
            \EndFor
            \If{$EC > \frac{2}{3} \cdot |\text{consortium}|$}
                \State Approve $T$ for scheduling
            \EndIf
        \end{algorithmic}
    \end{algorithm}
\end{frame}

\begin{frame}{Secure Response Transfer}
    \begin{itemize}
        \item \textbf{Public Information}: Signed consortium data on Ethereum.
        \item \textbf{Private Information}: Encrypted responses using consumer’s public key.
        \item \textbf{Verification}: BLS signature and hash verification.
        \item \textbf{Latency Optimization}: Off-chain signature aggregation with $M$-ary tree.
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{Fair Request Scheduling}
    \begin{algorithm}[H]
        \caption{Fair Request Scheduling}\label{alg:scheduling}
        \begin{algorithmic}[1]
            \State \textbf{Input}: Request $\mathcal{R}_i$, contributions $\mathbb{K}$, window $\mathbb{W}$
            \State \textbf{Output}: Scheduled CSP $\mathcal{C}_s$
            \For{each $\mathcal{C}_j \in \mathcal{F}$}
                \State Compute allocation gap $\mathcal{D}_{\mathcal{C}_j}$
            \EndFor
            \State $\mathcal{C}_s \gets \arg\max_{\mathcal{C}_j \in \mathcal{F}} \mathcal{D}_{\mathcal{C}_j}$
            \State Update $\mathbb{W}$ with $\mathcal{C}_s$
            \State \textbf{Return}: $\mathcal{C}_s$
        \end{algorithmic}
    \end{algorithm}
\end{frame}

% Performance Evaluation
\section{Performance Evaluation}
\begin{frame}{Experimental Setup}
    \begin{block}{Testbed}
        \begin{itemize}
            \item \textbf{Public Blockchain}: Ethereum (Ropsten: PoW, Rinkeby: PoA).
            \item \textbf{Private Blockchain}: Hyperledger Fabric, Burrow.
            \item \textbf{CSPs}: 3 (testbed), 2–32 (Mininet).
            \item \textbf{Servers}: 4-core i5, 88-core Xeon.
        \end{itemize}
    \end{block}
    \begin{block}{Metrics}
        \begin{itemize}
            \item Latency, resource consumption, gas costs, scalability.
        \end{itemize}
    \end{block}
\end{frame}

% Results and Discussion
\section{Results and Discussion}
\begin{frame}{Public Blockchain Performance}
    \begin{columns}[T]
        \column{0.5\textwidth}
        \includegraphics[width=\textwidth]{public_latency.png}
        \captionof{figure}{Public Blockchain Latency}
        \column{0.5\textwidth}
        \includegraphics[width=\textwidth]{gas_consumption.png}
        \captionof{figure}{Gas Consumption}
    \end{columns}
    \begin{itemize}
        \item Rinkeby (PoA) has lower latency than Ropsten (PoW).
        \item Gas costs comparable to CryptoKitties \cite{ethereum2020}.
    \end{itemize}
\end{frame}

\begin{frame}{Private Blockchain Scheduling}
    \begin{columns}[T]
        \column{0.5\textwidth}
        \includegraphics[width=\textwidth]{scheduling_latency.png}
        \captionof{figure}{Scheduling Latency}
        \column{0.5\textwidth}
        \includegraphics[width=\textwidth]{static_scheduling.png}
        \captionof{figure}{Static vs. Fair Scheduling}
    \end{columns}
    \begin{itemize}
        \item Burrow outperforms Fabric due to fewer transaction failures.
        \item Static scheduling reduces Fabric’s latency.
    \end{itemize}
\end{frame}

\begin{frame}{Scalability}
    \begin{columns}[T]
        \column{0.5\textwidth}
        \includegraphics[width=\textwidth]{burrow_scalability.png}
        \captionof{figure}{Burrow Scalability}
        \column{0.5\textwidth}
        \includegraphics[width=\textwidth]{bls_scalability.png}
        \captionof{figure}{BLS Scalability}
    \end{columns}
    \begin{itemize}
        \item Median propagation latency: 2.5s for 32 CSPs.
        \item BLS signature aggregation: 3.5s for 32 CSPs.
    \end{itemize}
\end{frame}

\begin{frame}{Resource Consumption}
    \begin{columns}[T]
        \column{0.5\textwidth}
        \includegraphics[width=\textwidth]{cpu_usage.png}
        \captionof{figure}{CPU Usage}
        \column{0.5\textwidth}
        \includegraphics[width=\textwidth]{memory_usage.png}
        \captionof{figure}{Memory Usage}
    \end{columns}
    \begin{itemize}
        \item CPU usage < 10\%, memory usage < 200 MB.
    \end{itemize}
\end{frame}

% Detailed Results
\section{Detailed Results}
\begin{frame}{HD Wallet Configuration}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{ethereum_wallet.png}
        \captionof{figure}{HD Wallet Setup Output}
        \label{fig:hd_wallet_slide}
    \end{figure}
    
\end{frame}

\begin{frame}
The HD wallet configuration screenshot shows the full 12-word mnemonic seed and the base derivation path \texttt{m/44'/60'/0'/0/\{account\_index\}}, along with the gas parameters (20~gwei gas price, 6\,721\,975 gas limit). Below, the local node’s JSON-RPC endpoint on \texttt{127.0.0.1:8545} is confirmed, and methods like \texttt{eth\_accounts} and \texttt{eth\_sendTransaction} are listed.
    
    This setup ensures that all accounts and transaction parameters remain deterministic across experiments. By fixing the derivation path and gas settings, deployments can be repeated reliably, which is critical for consistent latency and cost measurements.
\end{frame}

\begin{frame}{End-to-End Latency Summary}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{Results.png}
        \captionof{figure}{Latency vs.\ Consumer Load and Inter-CSP Delay}
        \label{fig:sim_summary_slide}
    \end{figure}
\end{frame}

\begin{frame}{End-to-End Latency Summary}
    This summary plot presents overall response times for 4, 16, and 64 consumers at inter-CSP delays of 50~ms, 100~ms, and 400~ms. Public-chain latency remains under 0.35~s in all cases, whereas Fabric scheduling (5--10~s) and VM provisioning (10--20~s) dominate the end-to-end delay.
    
    The data highlight that increasing consumer concurrency has marginal effect on the Ethereum interface but significantly magnifies private-infrastructure delays. The VM provisioning curve in particular suggests resource contention under high parallel load, motivating future optimisations or horizontal scaling.
\end{frame}

\begin{frame}{Smart Contract Deployment Costs}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\textwidth]{smart_contract.png}
        \captionof{figure}{Gas Usage and ETH Cost per Contract}
        \label{fig:deploy_script_slide}
    \end{figure}
\end{frame}

\begin{frame}{Smart Contract Deployment Costs}
    The deployment log shows two key contracts: \texttt{UserRequestContract} (364\,355 gas $\approx$ 0.0073~ETH) and \texttt{ResourceResponseContract} (467\,210 gas $\approx$ 0.0093~ETH), totalling about 0.0204~ETH. Transaction hashes, block numbers, and per-contract gas metrics are also recorded.
    
    These figures demonstrate that richer contract functionality---multi-signature handling and encrypted data storage---directly increases gas consumption and economic overhead. Such cost profiling is essential when weighing mainnet vs.\ Layer-2 or private-chain deployment strategies.
\end{frame}

\begin{frame}{JSON-RPC Call Trace}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.65\textwidth]{transactions.png}
        \captionof{figure}{RPC Sequence for Deployment Transactions}
        \label{fig:tx_trace_slide}
    \end{figure}
\end{frame}

\begin{frame}{JSON-RPC Call Trace}
    This trace captures every JSON-RPC invocation---\texttt{eth\_getTransactionReceipt}, \texttt{eth\_getCode}, \texttt{eth\_getBalance}, etc.---for both deployments, all confirmed at the same timestamp (Sun Apr~20 2025 23:47:53 GMT+0530). It illustrates deterministic, atomic block finality on the local testnet.
    
    Logging each RPC call and observing uniform timestamps ensures a fully reproducible pipeline for performance measurements. This granularity is key to dissecting latency contributions across the blockchain interaction stack.
\end{frame}

% Conclusion
\section{Conclusion}
\begin{frame}{Conclusion}
    \begin{itemize}
        \item \alert{\textbf{CollabFed}}: Pioneering public-private blockchain interoperability.
        \item Key features:
        \begin{itemize}
            \item Secure decentralized gateway.
            \item \textit{Consensus on Consensus} for request processing.
            \item BLS signatures for verifiable responses.
            \item Scalable cloud federation PoC.
        \end{itemize}
        \item Applications: E-commerce, supply chains, healthcare.
    \end{itemize}
\end{frame}

\begin{frame}{Future Work}
    \begin{itemize}
        \item \textbf{Protocol Optimization}: Explore PoS, HotStuff.
        \item \textbf{Security Enhancements}: Zero-knowledge proofs.
        \item \textbf{Diverse Applications}: DeFi, IoT.
        \item \textbf{Fault Tolerance}: Analyze network partitions, Byzantine behavior.
    \end{itemize}
\end{frame}

% References
\begin{frame}[allowframebreaks]{References}
    \bibliographystyle{plainnat}
    \begin{thebibliography}{10}
        \bibitem{haucap2014google}
        J.~Haucap and U.~Heimeshoff.
        \newblock Google, Facebook, Amazon, eBay: Is the Internet driving competition or market monopolization?
        \newblock {\em International Economics and Economic Policy}, 2014.
        
        \bibitem{ibm2020foodtrust}
        IBM.
        \newblock IBM Food Trust.
        \newblock \url{https://www.ibm.com/in-en/blockchain/solutions/food-trust}, 2021.
        
        \bibitem{blockv2020}
        P.~Pal and S.~Ruj.
        \newblock BlockV: A blockchain enabled peer-peer ride sharing service.
        \newblock In {\em IEEE Blockchain}, 2019.
        
        \bibitem{ethereum2020}
        G.~Wood.
        \newblock Ethereum: A secure decentralised generalised transaction ledger.
        \newblock {\em Ethereum Project Yellow Paper}, 2014.
        
        \bibitem{tradelens2020}
        TradeLens.
        \newblock TradeLens: Digitizing global supply chains.
        \newblock \url{https://www.tradelens.com}, 2020.
        
        \bibitem{artchain2020}
        ArtChain.
        \newblock ArtChain: A blockchain-based art marketplace.
        \newblock {\em White Paper}, 2020.
        
        \bibitem{tesseract2019}
        Tesseract Authors.
        \newblock Tesseract: Cross-chain interoperability framework.
        \newblock {\em arXiv preprint}, 2019.
        
        \bibitem{xclaim2019}
        Xclaim Authors.
        \newblock Xclaim: Trustless cross-chain asset transfer.
        \newblock {\em IEEE Symposium on Security and Privacy}, 2019.
        
        \bibitem{abebe2020trusted}
        E.~Abebe et al.
        \newblock Trusted oracle-based data exchange in private blockchains.
        \newblock {\em IEEE Transactions on Blockchain}, 2020.
        
        \bibitem{cash2020twotier}
        M.~Cash et al.
        \newblock Two-tier blockchain architecture for private consortia.
        \newblock {\em Journal of Distributed Ledger Technologies}, 2020.
    \end{thebibliography}
\end{frame}

\end{document}